- type: job
  id: PreventorOfficer
  setPreference: true
  name: "офіцер превенції"
  description: "переконайтеся, що комерційні угоди між урядом Ванкувера та \"Блакитною лінією\" виконані." #need work
  playTimeTracker: PreventorOfficer
  startingGear: PreventorOfficerGear
  icon: "JobIconSecurityCadet"

- type: startingGear
  id: PreventorOfficerGear
  equipment:
    head: N14ClothingHeadHatVancouver
    back: N14ClothingBackpackMilitaryFilled
    belt: ClothingBeltRevolverWebleyFilled
    jumpsuit: N14ClothingUniformJumpsuitVancouver
    shoes: N14ClothingBootsCombat
    outerClothing: N14ClothingOuterPreventorJacket
    pocket2: N14CombatKnife

- type: playTimeTracker
  id: PreventorOfficer
