- type: job
  id: ChineseMarksman
  setPreference: true
  name: "китайський спецназівець"
  description: "виконувати накази начальства, боротися за комунізм." #need work
  playTimeTracker: ChineseMarksman
  startingGear: ChineseMarksmanGear
  icon: "JobIconSecurityCadet"

- type: startingGear
  id: ChineseMarksmanGear
  equipment:
    head: N14ClothingHeadHatChineseHelmetMk2
    back: N14ClothingBackpackMilitaryFilled
    mask: N14ClothingMaskWhiteBalaclava
    belt: ClothingBeltMilitaryFilled6
    jumpsuit: N14ClothingUniformJumpsuitChinese
    shoes: N14ClothingBootsCombatMK2
    gloves: N14ClothingHandsGlovesCombat
    outerClothing: N14ClothingOuterCombatArmorChinese
    pocket1: N14WeaponPistol9mmChinese
    pocket2: N14CombatKnife
    suitstorage: N14WeaponRifle762MarksmanChinese

- type: playTimeTracker
  id: ChineseMarksman
