- type: entity
  parent: MobHuman
  id: N14MobHumanWastelander
  name: "Пустельник"
  components:
    - type: Icon
      sprite: _Nuclear14/Markers/Jobs/wastelanders.rsi
      state: wastelander
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [WastelanderGear]
    - type: NpcFactionMember
      factions:
      - Wastelander

- type: entity
  parent: N14MobHumanWastelander
  id: N14MobHumanScavenger
  name: "Сміттяр"
  components:
    - type: Icon
      state: scavenger
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [ScavengerGear]
    - type: NpcFactionMember
      factions:
      - Wastelander

- type: entity
  parent: N14MobHumanWastelander
  id: N14MobHumanReporter
  name: "Репортер"
  components:
    - type: Icon
      state: reporter
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [WastelandReporterGear]
    - type: NpcFactionMember
      factions:
      - Wastelander

- type: entity
  parent: N14MobHumanWastelander
  id: N14MobHumanMusician
  name: "Музикант"
  components:
    - type: Icon
      state: musician
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [WastelandMusicianGear]
    - type: NpcFactionMember
      factions:
      - Wastelander

- type: entity
  parent: N14MobHumanWastelander
  id: N14MobHumanFarmer
  name: "Фермер"
  components:
    - type: Icon
      state: farmer
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [FarmerGear]
    - type: NpcFactionMember
      factions:
      - Wastelander

- type: entity
  parent: N14MobHumanWastelander
  id: N14MobHumanChaplain
  name: "Капелан"
  components:
    - type: Icon
      state: chaplain
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [WastelandChaplainGear]
    - type: NpcFactionMember
      factions:
      - Wastelander

- type: entity
  parent: N14MobHumanWastelander
  id: N14MobHumanBartender
  name: "Бармен"
  components:
    - type: Icon
      state: bartender
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [WastelandBartenderGear]
    - type: NpcFactionMember
      factions:
      - Wastelander