- type: job
  id: MountieSergeant
  setPreference: true
  name: "сержант поліції"
  description: "анексувати землю, люди, які на ній проживають, не мають значення" #need work
  playTimeTracker: MountieSergeant
  startingGear: MountieSergeantGear
  icon: "JobIconSecurityCadet"

- type: startingGear
  id: MountieSergeantGear
  equipment:
    head: N14ClothingHeadHatMountie
    back: N14ClothingBackpackMilitarySargeFilled
    belt: N14CeremonialSword
    eyes: N14ClothingEyesSunGlasses
    jumpsuit: N14ClothingUniformJumpsuitRCMP
    shoes: N14ClothingBootsMountie
    gloves: N14ClothingHandsGlovesMountie
    outerClothing: N14ClothingOuterPowerArmorT51Canadian
    pocket1: N14WeaponRevolverWebley
    pocket2: N14CombatKnife
    suitstorage: N14WeaponLMGBren
  innerClothingSkirt: N14ClothingUniformJumpsuitRCMP #placeholder
  satchel: N14ClothingBackpackMilitarySargeFilled

- type: playTimeTracker
  id: MountieSergeant
